#root {
  margin:0 auto;
  text-align: center;
  color:white;
  max-width: 100vw;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

a {
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
}
a:hover {
  color: #78a3ee;
}

/* Navbar styles */
.nav-bar {
  background-color: white;
  color: black;
  width: 100vw; 
  padding: 1rem 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  max-width: 1200px;
  color: black;
}

.nav-bar li:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 600px) {
  .nav-bar ul {
    flex-direction: column;
  }

  .nav-bar li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.nav-bar a {
  color: black;
}

.input-container {
  margin-right: 30px;
  color: black;
  background-color: white;
  width: 250px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.stats-container {
  display: flex;
  gap: 10px 20px;
  padding-right: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.stats-card {
  border-radius: 24px;
  font-size: 25px;
  backdrop-filter: blur(2px);
  background-color: hsla(244, 88%, 50%, 0.458);
  box-shadow: 0 15px 25px hsla(0, 2%, 50%, .2);
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center; 
  color: rgb(255, 255, 255);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h3 {
  font-size: 2.5em;
}

.chart {
  margin: auto;
  width: 100%;
  max-width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 24px;
  backdrop-filter: blur(2px);
  box-shadow: 0 15px 25px hsla(0, 2%, 50%, .2);
}
